# CleanArchMvc

./: .gitignore  CleanArchMvc.sln
src/CleanArchMvc.Application/: CleanArchMvc.Application.csproj
src/CleanArchMvc.Domain/Entities/: Category.cs  Entity.cs  Product.cs
src/CleanArchMvc.Domain/Exceptions/: DomainValidationException.cs
src/CleanArchMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductCategory.cs
src/CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
src/CleanArchMvc.Infra.Data/Context/: ApplicationDbContext.cs
src/CleanArchMvc.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
src/CleanArchMvc.Infra.Data/Migrations/: 20220210002811_Initial.Designer.cs  20220210002811_Initial.cs  20220210003229_SeedProducts.Designer.cs  20220210003229_SeedProducts.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArchMvc.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
src/CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  DependencyInjection.cs  appsettings.json
src/CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Startup.cs  appsettings.json
src/CleanArchMvc.WebUI/Properties/: launchSettings.json
tests/CleanArchMvc.Domain.Tests/: CategoryTest.cs  CleanArchMvc.Domain.Tests.csproj  ProductTest.cs
